# Trace file generated by Jist/Swans Version 1.0.6. at Thu Oct 09 11:45:47 GMT-03:00 2008
V -t * -v 1.0a5 -a 0W -t * -x 410 -y 410
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 0.0 -s 1 -S UP -v circle -c red -x 0.0 -y 0.0 -z 4
n -t 0.0 -s 2 -S UP -v circle -c red -x 10.0 -y 0.0 -z 4
n -t 0.0 -s 3 -S UP -v circle -c red -x 20.0 -y 0.0 -z 4
n -t 0.0 -s 4 -S UP -v circle -c red -x 30.0 -y 0.0 -z 4
n -t 0.0 -s 5 -S UP -v circle -c red -x 40.0 -y 0.0 -z 4
n -t 0.0 -s 6 -S UP -v circle -c red -x 0.0 -y 10.0 -z 4
n -t 0.0 -s 7 -S UP -v circle -c red -x 10.0 -y 10.0 -z 4
n -t 0.0 -s 8 -S UP -v circle -c red -x 20.0 -y 10.0 -z 4
n -t 0.0 -s 9 -S UP -v circle -c blue -x 30.0 -y 10.0 -z 4
n -t 0.0 -s 10 -S UP -v circle -c blue -x 40.0 -y 10.0 -z 4
n -t 0.0 -s 1 -S UP -v circle -c red -x 0.0 -y 0.0 -z 4
n -t 0.0 -s 3 -S UP -v circle -c red -x 20.0 -y 0.0 -z 4
n -t 0.0 -s 7 -S UP -v circle -c red -x 10.0 -y 10.0 -z 4
n -t 0.0 -s 8 -S UP -v circle -c red -x 20.0 -y 10.0 -z 4
n -t 0.0 -s 4 -S UP -v circle -c red -x 30.0 -y 0.0 -z 4
n -t 0.0 -s 9 -S UP -v circle -c blue -x 30.0 -y 10.0 -z 4
n -t 0.0 -s 10 -S UP -v circle -c blue -x 40.0 -y 10.0 -z 4
n -t 0.0 -s 2 -S UP -v circle -c red -x 10.0 -y 0.0 -z 4
n -t 0.0 -s 5 -S UP -v circle -c red -x 40.0 -y 0.0 -z 4
n -t 0.0 -s 6 -S UP -v circle -c red -x 0.0 -y 10.0 -z 4
+ -t 10.000593 -s 10 -d -1 -p aodv -e 44 -i 99 -a 0 
- -t 10.000593 -s 10 -d -1 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 8 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 7 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 6 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 5 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 9 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 1 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 3 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 2 -p aodv -e 44 -i 99 -a 0 
r -t 10.00106 -s 10 -d 4 -p aodv -e 44 -i 99 -a 0 
+ -t 10.001231 -s 1 -d 10 -p aodv -e 40 -i 100 -a 0 
- -t 10.001231 -s 1 -d 10 -p aodv -e 40 -i 100 -a 0 
r -t 10.001666 -s 1 -d 10 -p aodv -e 40 -i 100 -a 0 
+ -t 10.002452 -s 10 -d 1 -p udp -e 1052 -i 0 -a 0 
- -t 10.002452 -s 10 -d 1 -p udp -e 1052 -i 0 -a 0 
r -t 10.0109825 -s 10 -d 1 -p udp -e 1052 -i 0 -a 0 
+ -t 10.606544 -s 6 -d -1 -p aodv -e 44 -i 101 -a 0 
- -t 10.606544 -s 6 -d -1 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 4 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 3 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 7 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 10 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 5 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 1 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 8 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 2 -p aodv -e 44 -i 101 -a 0 
r -t 10.607011 -s 6 -d 9 -p aodv -e 44 -i 101 -a 0 
+ -t 10.607391 -s 4 -d 6 -p aodv -e 40 -i 102 -a 0 
- -t 10.607391 -s 4 -d 6 -p aodv -e 40 -i 102 -a 0 
r -t 10.607827 -s 4 -d 6 -p aodv -e 40 -i 102 -a 0 
+ -t 10.6086445 -s 6 -d 4 -p udp -e 1052 -i 1 -a 0 
- -t 10.6086445 -s 6 -d 4 -p udp -e 1052 -i 1 -a 0 
r -t 10.617175 -s 6 -d 4 -p udp -e 1052 -i 1 -a 0 
+ -t 11.212915 -s 9 -d -1 -p aodv -e 44 -i 103 -a 0 
- -t 11.212915 -s 9 -d -1 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 8 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 7 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 6 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 10 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 5 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 1 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 3 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 2 -p aodv -e 44 -i 103 -a 0 
r -t 11.213383 -s 9 -d 4 -p aodv -e 44 -i 103 -a 0 
+ -t 11.213958 -s 2 -d 9 -p aodv -e 40 -i 104 -a 0 
- -t 11.213958 -s 2 -d 9 -p aodv -e 40 -i 104 -a 0 
r -t 11.214394 -s 2 -d 9 -p aodv -e 40 -i 104 -a 0 
+ -t 11.214427 -s 9 -d 2 -p udp -e 1052 -i 2 -a 0 
- -t 11.214427 -s 9 -d 2 -p udp -e 1052 -i 2 -a 0 
r -t 11.222958 -s 9 -d 2 -p udp -e 1052 -i 2 -a 0 
+ -t 11.819138 -s 4 -d -1 -p aodv -e 44 -i 105 -a 0 
- -t 11.819138 -s 4 -d -1 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 8 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 7 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 6 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 10 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 5 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 1 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 3 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 2 -p aodv -e 44 -i 105 -a 0 
r -t 11.819605 -s 4 -d 9 -p aodv -e 44 -i 105 -a 0 
+ -t 11.820116 -s 1 -d 4 -p aodv -e 40 -i 106 -a 0 
- -t 11.820116 -s 1 -d 4 -p aodv -e 40 -i 106 -a 0 
r -t 11.820551 -s 1 -d 4 -p aodv -e 40 -i 106 -a 0 
+ -t 11.821029 -s 4 -d 1 -p udp -e 1052 -i 3 -a 0 
- -t 11.821029 -s 4 -d 1 -p udp -e 1052 -i 3 -a 0 
r -t 11.829559 -s 4 -d 1 -p udp -e 1052 -i 3 -a 0 
+ -t 12.424574 -s 4 -d -1 -p aodv -e 44 -i 107 -a 0 
- -t 12.424574 -s 4 -d -1 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 8 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 7 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 6 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 10 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 5 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 1 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 3 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 2 -p aodv -e 44 -i 107 -a 0 
r -t 12.425041 -s 4 -d 9 -p aodv -e 44 -i 107 -a 0 
+ -t 12.425633 -s 2 -d 4 -p aodv -e 40 -i 108 -a 0 
- -t 12.425633 -s 2 -d 4 -p aodv -e 40 -i 108 -a 0 
r -t 12.426069 -s 2 -d 4 -p aodv -e 40 -i 108 -a 0 
+ -t 12.426875 -s 4 -d 2 -p udp -e 1052 -i 4 -a 0 
- -t 12.426875 -s 4 -d 2 -p udp -e 1052 -i 4 -a 0 
r -t 12.435406 -s 4 -d 2 -p udp -e 1052 -i 4 -a 0 
+ -t 13.030448 -s 6 -d -1 -p aodv -e 44 -i 109 -a 0 
- -t 13.030448 -s 6 -d -1 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 5 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 8 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 10 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 9 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 7 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 3 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 4 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 2 -p aodv -e 44 -i 109 -a 0 
r -t 13.030915 -s 6 -d 1 -p aodv -e 44 -i 109 -a 0 
+ -t 13.031194 -s 3 -d 6 -p aodv -e 40 -i 110 -a 0 
- -t 13.031194 -s 3 -d 6 -p aodv -e 40 -i 110 -a 0 
r -t 13.031629 -s 3 -d 6 -p aodv -e 40 -i 110 -a 0 
+ -t 13.031977 -s 6 -d 3 -p udp -e 1052 -i 5 -a 0 
- -t 13.031977 -s 6 -d 3 -p udp -e 1052 -i 5 -a 0 
r -t 13.040508 -s 6 -d 3 -p udp -e 1052 -i 5 -a 0 
+ -t 13.6373005 -s 3 -d 9 -p udp -e 1052 -i 6 -a 0 
- -t 13.6373005 -s 3 -d 9 -p udp -e 1052 -i 6 -a 0 
r -t 13.645831 -s 3 -d 9 -p udp -e 1052 -i 6 -a 0 
+ -t 14.2433605 -s 3 -d 10 -p udp -e 1052 -i 7 -a 0 
- -t 14.2433605 -s 3 -d 10 -p udp -e 1052 -i 7 -a 0 
r -t 14.251892 -s 3 -d 10 -p udp -e 1052 -i 7 -a 0 
+ -t 14.848677 -s 9 -d 4 -p udp -e 1052 -i 8 -a 0 
- -t 14.848677 -s 9 -d 4 -p udp -e 1052 -i 8 -a 0 
r -t 14.857208 -s 9 -d 4 -p udp -e 1052 -i 8 -a 0 
+ -t 15.454849 -s 1 -d -1 -p aodv -e 44 -i 111 -a 0 
- -t 15.454849 -s 1 -d -1 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 8 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 10 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 7 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 2 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 5 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 9 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 6 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 4 -p aodv -e 44 -i 111 -a 0 
r -t 15.455316 -s 1 -d 3 -p aodv -e 44 -i 111 -a 0 
+ -t 15.456228 -s 3 -d 1 -p aodv -e 40 -i 112 -a 0 
- -t 15.456228 -s 3 -d 1 -p aodv -e 40 -i 112 -a 0 
r -t 15.456663 -s 3 -d 1 -p aodv -e 40 -i 112 -a 0 
+ -t 15.457296 -s 1 -d 3 -p udp -e 1052 -i 9 -a 0 
- -t 15.457296 -s 1 -d 3 -p udp -e 1052 -i 9 -a 0 
r -t 15.465827 -s 1 -d 3 -p udp -e 1052 -i 9 -a 0 
+ -t 16.060637 -s 8 -d 9 -p udp -e 1052 -i 10 -a 0 
- -t 16.060637 -s 8 -d 9 -p udp -e 1052 -i 10 -a 0 
r -t 16.069168 -s 8 -d 9 -p udp -e 1052 -i 10 -a 0 
+ -t 16.667557 -s 4 -d -1 -p aodv -e 44 -i 113 -a 0 
- -t 16.667557 -s 4 -d -1 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 7 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 1 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 6 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 2 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 3 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 8 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 5 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 9 -p aodv -e 44 -i 113 -a 0 
r -t 16.668024 -s 4 -d 10 -p aodv -e 44 -i 113 -a 0 
+ -t 16.668438 -s 5 -d 4 -p aodv -e 40 -i 114 -a 0 
- -t 16.668438 -s 5 -d 4 -p aodv -e 40 -i 114 -a 0 
r -t 16.668873 -s 5 -d 4 -p aodv -e 40 -i 114 -a 0 
+ -t 16.669024 -s 4 -d 5 -p udp -e 1052 -i 11 -a 0 
- -t 16.669024 -s 4 -d 5 -p udp -e 1052 -i 11 -a 0 
r -t 16.677555 -s 4 -d 5 -p udp -e 1052 -i 11 -a 0 
+ -t 17.272789 -s 1 -d 6 -p udp -e 1052 -i 12 -a 0 
- -t 17.272789 -s 1 -d 6 -p udp -e 1052 -i 12 -a 0 
r -t 17.281319 -s 1 -d 6 -p udp -e 1052 -i 12 -a 0 
+ -t 17.879503 -s 2 -d 9 -p udp -e 1052 -i 13 -a 0 
- -t 17.879503 -s 2 -d 9 -p udp -e 1052 -i 13 -a 0 
r -t 17.888033 -s 2 -d 9 -p udp -e 1052 -i 13 -a 0 
+ -t 18.485445 -s 6 -d -1 -p aodv -e 44 -i 115 -a 0 
- -t 18.485445 -s 6 -d -1 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 8 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 3 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 4 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 1 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 2 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 5 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 9 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 10 -p aodv -e 44 -i 115 -a 0 
r -t 18.485912 -s 6 -d 7 -p aodv -e 44 -i 115 -a 0 
+ -t 18.486664 -s 7 -d 6 -p aodv -e 40 -i 116 -a 0 
- -t 18.486664 -s 7 -d 6 -p aodv -e 40 -i 116 -a 0 
r -t 18.487097 -s 7 -d 6 -p aodv -e 40 -i 116 -a 0 
+ -t 18.48803 -s 6 -d 7 -p udp -e 1052 -i 14 -a 0 
- -t 18.48803 -s 6 -d 7 -p udp -e 1052 -i 14 -a 0 
r -t 18.49656 -s 6 -d 7 -p udp -e 1052 -i 14 -a 0 
+ -t 19.09191 -s 10 -d 4 -p udp -e 1052 -i 15 -a 0 
- -t 19.09191 -s 10 -d 4 -p udp -e 1052 -i 15 -a 0 
r -t 19.100441 -s 10 -d 4 -p udp -e 1052 -i 15 -a 0 
+ -t 19.697187 -s 1 -d -1 -p aodv -e 44 -i 117 -a 0 
- -t 19.697187 -s 1 -d -1 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 10 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 3 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 4 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 5 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 8 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 7 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 9 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 2 -p aodv -e 44 -i 117 -a 0 
r -t 19.697653 -s 1 -d 6 -p aodv -e 44 -i 117 -a 0 
+ -t 19.697924 -s 7 -d 1 -p aodv -e 40 -i 118 -a 0 
- -t 19.697924 -s 7 -d 1 -p aodv -e 40 -i 118 -a 0 
r -t 19.69836 -s 7 -d 1 -p aodv -e 40 -i 118 -a 0 
+ -t 19.699245 -s 1 -d 7 -p udp -e 1052 -i 16 -a 0 
- -t 19.699245 -s 1 -d 7 -p udp -e 1052 -i 16 -a 0 
r -t 19.707777 -s 1 -d 7 -p udp -e 1052 -i 16 -a 0 
+ -t 20.303087 -s 8 -d -1 -p aodv -e 44 -i 119 -a 0 
- -t 20.303087 -s 8 -d -1 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 10 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 7 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 4 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 5 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 3 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 6 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 9 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 1 -p aodv -e 44 -i 119 -a 0 
r -t 20.303555 -s 8 -d 2 -p aodv -e 44 -i 119 -a 0 
+ -t 20.30363 -s 3 -d 8 -p aodv -e 40 -i 120 -a 0 
- -t 20.30363 -s 3 -d 8 -p aodv -e 40 -i 120 -a 0 
r -t 20.304064 -s 3 -d 8 -p aodv -e 40 -i 120 -a 0 
+ -t 20.305033 -s 8 -d 3 -p udp -e 1052 -i 17 -a 0 
- -t 20.305033 -s 8 -d 3 -p udp -e 1052 -i 17 -a 0 
r -t 20.313564 -s 8 -d 3 -p udp -e 1052 -i 17 -a 0 
+ -t 20.909424 -s 6 -d -1 -p aodv -e 44 -i 121 -a 0 
- -t 20.909424 -s 6 -d -1 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 10 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 3 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 4 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 5 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 8 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 7 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 9 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 1 -p aodv -e 44 -i 121 -a 0 
r -t 20.909891 -s 6 -d 2 -p aodv -e 44 -i 121 -a 0 
+ -t 20.90997 -s 2 -d 6 -p aodv -e 40 -i 122 -a 0 
- -t 20.90997 -s 2 -d 6 -p aodv -e 40 -i 122 -a 0 
r -t 20.910404 -s 2 -d 6 -p aodv -e 40 -i 122 -a 0 
+ -t 20.910778 -s 6 -d 2 -p udp -e 1052 -i 18 -a 0 
- -t 20.910778 -s 6 -d 2 -p udp -e 1052 -i 18 -a 0 
r -t 20.919308 -s 6 -d 2 -p udp -e 1052 -i 18 -a 0 
+ -t 21.515594 -s 4 -d -1 -p aodv -e 44 -i 123 -a 0 
- -t 21.515594 -s 4 -d -1 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 1 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 5 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 10 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 9 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 8 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 7 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 2 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 3 -p aodv -e 44 -i 123 -a 0 
r -t 21.51606 -s 4 -d 6 -p aodv -e 44 -i 123 -a 0 
+ -t 21.516272 -s 3 -d 4 -p aodv -e 40 -i 124 -a 0 
- -t 21.516272 -s 3 -d 4 -p aodv -e 40 -i 124 -a 0 
r -t 21.516706 -s 3 -d 4 -p aodv -e 40 -i 124 -a 0 
+ -t 21.517038 -s 4 -d 3 -p udp -e 1052 -i 19 -a 0 
- -t 21.517038 -s 4 -d 3 -p udp -e 1052 -i 19 -a 0 
r -t 21.52557 -s 4 -d 3 -p udp -e 1052 -i 19 -a 0 
+ -t 22.121958 -s 9 -d -1 -p aodv -e 44 -i 125 -a 0 
- -t 22.121958 -s 9 -d -1 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 1 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 5 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 10 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 4 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 8 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 7 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 2 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 3 -p aodv -e 44 -i 125 -a 0 
r -t 22.122425 -s 9 -d 6 -p aodv -e 44 -i 125 -a 0 
+ -t 22.122608 -s 7 -d 9 -p aodv -e 40 -i 126 -a 0 
- -t 22.122608 -s 7 -d 9 -p aodv -e 40 -i 126 -a 0 
r -t 22.123045 -s 7 -d 9 -p aodv -e 40 -i 126 -a 0 
+ -t 22.123655 -s 9 -d 7 -p udp -e 1052 -i 20 -a 0 
- -t 22.123655 -s 9 -d 7 -p udp -e 1052 -i 20 -a 0 
r -t 22.132187 -s 9 -d 7 -p udp -e 1052 -i 20 -a 0 
+ -t 22.728104 -s 4 -d 9 -p udp -e 1052 -i 21 -a 0 
- -t 22.728104 -s 4 -d 9 -p udp -e 1052 -i 21 -a 0 
r -t 22.736633 -s 4 -d 9 -p udp -e 1052 -i 21 -a 0 
+ -t 23.334236 -s 6 -d -1 -p aodv -e 44 -i 127 -a 0 
- -t 23.334236 -s 6 -d -1 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 10 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 5 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 7 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 4 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 2 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 9 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 3 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 8 -p aodv -e 44 -i 127 -a 0 
r -t 23.334703 -s 6 -d 1 -p aodv -e 44 -i 127 -a 0 
+ -t 23.334867 -s 5 -d 6 -p aodv -e 40 -i 128 -a 0 
- -t 23.334867 -s 5 -d 6 -p aodv -e 40 -i 128 -a 0 
r -t 23.3353 -s 5 -d 6 -p aodv -e 40 -i 128 -a 0 
+ -t 23.335365 -s 6 -d 5 -p udp -e 1052 -i 22 -a 0 
- -t 23.335365 -s 6 -d 5 -p udp -e 1052 -i 22 -a 0 
r -t 23.343895 -s 6 -d 5 -p udp -e 1052 -i 22 -a 0 
+ -t 23.939686 -s 7 -d 4 -p udp -e 1052 -i 23 -a 0 
- -t 23.939686 -s 7 -d 4 -p udp -e 1052 -i 23 -a 0 
r -t 23.94822 -s 7 -d 4 -p udp -e 1052 -i 23 -a 0 
+ -t 24.545918 -s 2 -d 4 -p udp -e 1052 -i 24 -a 0 
- -t 24.545918 -s 2 -d 4 -p udp -e 1052 -i 24 -a 0 
r -t 24.55445 -s 2 -d 4 -p udp -e 1052 -i 24 -a 0 
+ -t 25.151693 -s 10 -d 8 -p udp -e 1052 -i 25 -a 0 
- -t 25.151693 -s 10 -d 8 -p udp -e 1052 -i 25 -a 0 
r -t 25.160223 -s 10 -d 8 -p udp -e 1052 -i 25 -a 0 
+ -t 25.757809 -s 4 -d 10 -p udp -e 1052 -i 26 -a 0 
- -t 25.757809 -s 4 -d 10 -p udp -e 1052 -i 26 -a 0 
r -t 25.766338 -s 4 -d 10 -p udp -e 1052 -i 26 -a 0 
+ -t 26.363977 -s 5 -d 1 -p udp -e 1052 -i 27 -a 0 
- -t 26.363977 -s 5 -d 1 -p udp -e 1052 -i 27 -a 0 
r -t 26.372509 -s 5 -d 1 -p udp -e 1052 -i 27 -a 0 
+ -t 26.970104 -s 6 -d 3 -p udp -e 1052 -i 28 -a 0 
- -t 26.970104 -s 6 -d 3 -p udp -e 1052 -i 28 -a 0 
r -t 26.978634 -s 6 -d 3 -p udp -e 1052 -i 28 -a 0 
+ -t 27.576221 -s 5 -d 6 -p udp -e 1052 -i 29 -a 0 
- -t 27.576221 -s 5 -d 6 -p udp -e 1052 -i 29 -a 0 
r -t 27.584751 -s 5 -d 6 -p udp -e 1052 -i 29 -a 0 
+ -t 28.182255 -s 4 -d 9 -p udp -e 1052 -i 30 -a 0 
- -t 28.182255 -s 4 -d 9 -p udp -e 1052 -i 30 -a 0 
r -t 28.190786 -s 4 -d 9 -p udp -e 1052 -i 30 -a 0 
+ -t 28.78863 -s 10 -d -1 -p aodv -e 44 -i 129 -a 0 
- -t 28.78863 -s 10 -d -1 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 5 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 2 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 4 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 6 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 9 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 3 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 1 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 8 -p aodv -e 44 -i 129 -a 0 
r -t 28.789097 -s 10 -d 7 -p aodv -e 44 -i 129 -a 0 
+ -t 28.7898 -s 5 -d 10 -p aodv -e 40 -i 130 -a 0 
- -t 28.7898 -s 5 -d 10 -p aodv -e 40 -i 130 -a 0 
r -t 28.790236 -s 5 -d 10 -p aodv -e 40 -i 130 -a 0 
+ -t 28.79073 -s 10 -d 5 -p udp -e 1052 -i 31 -a 0 
- -t 28.79073 -s 10 -d 5 -p udp -e 1052 -i 31 -a 0 
r -t 28.799261 -s 10 -d 5 -p udp -e 1052 -i 31 -a 0 
+ -t 29.394258 -s 6 -d 7 -p udp -e 1052 -i 32 -a 0 
- -t 29.394258 -s 6 -d 7 -p udp -e 1052 -i 32 -a 0 
r -t 29.402788 -s 6 -d 7 -p udp -e 1052 -i 32 -a 0 
+ -t 30.00057 -s 3 -d -1 -p aodv -e 44 -i 131 -a 0 
- -t 30.00057 -s 3 -d -1 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 5 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 9 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 1 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 10 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 8 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 2 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 7 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 4 -p aodv -e 44 -i 131 -a 0 
r -t 30.001038 -s 3 -d 6 -p aodv -e 44 -i 131 -a 0 
+ -t 30.00116 -s 7 -d 3 -p aodv -e 40 -i 132 -a 0 
- -t 30.00116 -s 7 -d 3 -p aodv -e 40 -i 132 -a 0 
r -t 30.001595 -s 7 -d 3 -p aodv -e 40 -i 132 -a 0 
+ -t 30.002344 -s 3 -d 7 -p udp -e 1052 -i 33 -a 0 
- -t 30.002344 -s 3 -d 7 -p udp -e 1052 -i 33 -a 0 
r -t 30.010876 -s 3 -d 7 -p udp -e 1052 -i 33 -a 0 
+ -t 30.60615 -s 1 -d 3 -p udp -e 1052 -i 34 -a 0 
- -t 30.60615 -s 1 -d 3 -p udp -e 1052 -i 34 -a 0 
r -t 30.614681 -s 1 -d 3 -p udp -e 1052 -i 34 -a 0 
+ -t 31.212183 -s 3 -d -1 -p aodv -e 44 -i 133 -a 0 
- -t 31.212183 -s 3 -d -1 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 10 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 4 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 8 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 7 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 1 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 5 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 2 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 9 -p aodv -e 44 -i 133 -a 0 
r -t 31.212652 -s 3 -d 6 -p aodv -e 44 -i 133 -a 0 
+ -t 31.21354 -s 2 -d 3 -p aodv -e 40 -i 134 -a 0 
- -t 31.21354 -s 2 -d 3 -p aodv -e 40 -i 134 -a 0 
r -t 31.213976 -s 2 -d 3 -p aodv -e 40 -i 134 -a 0 
+ -t 31.214695 -s 3 -d 2 -p udp -e 1052 -i 35 -a 0 
- -t 31.214695 -s 3 -d 2 -p udp -e 1052 -i 35 -a 0 
r -t 31.223227 -s 3 -d 2 -p udp -e 1052 -i 35 -a 0 
+ -t 31.818617 -s 2 -d 6 -p udp -e 1052 -i 36 -a 0 
- -t 31.818617 -s 2 -d 6 -p udp -e 1052 -i 36 -a 0 
r -t 31.827147 -s 2 -d 6 -p udp -e 1052 -i 36 -a 0 
+ -t 32.424603 -s 9 -d 1 -p udp -e 1052 -i 37 -a 0 
- -t 32.424603 -s 9 -d 1 -p udp -e 1052 -i 37 -a 0 
r -t 32.433136 -s 9 -d 1 -p udp -e 1052 -i 37 -a 0 
+ -t 33.0312 -s 2 -d 4 -p udp -e 1052 -i 38 -a 0 
- -t 33.0312 -s 2 -d 4 -p udp -e 1052 -i 38 -a 0 
r -t 33.03973 -s 2 -d 4 -p udp -e 1052 -i 38 -a 0 
+ -t 33.636677 -s 1 -d 8 -p udp -e 1052 -i 39 -a 0 
- -t 33.636677 -s 1 -d 8 -p udp -e 1052 -i 39 -a 0 
r -t 33.645206 -s 1 -d 8 -p udp -e 1052 -i 39 -a 0 
+ -t 34.24305 -s 7 -d 6 -p udp -e 1052 -i 40 -a 0 
- -t 34.24305 -s 7 -d 6 -p udp -e 1052 -i 40 -a 0 
r -t 34.251583 -s 7 -d 6 -p udp -e 1052 -i 40 -a 0 
+ -t 34.84944 -s 4 -d 5 -p udp -e 1052 -i 41 -a 0 
- -t 34.84944 -s 4 -d 5 -p udp -e 1052 -i 41 -a 0 
r -t 34.857967 -s 4 -d 5 -p udp -e 1052 -i 41 -a 0 
+ -t 35.454956 -s 3 -d 1 -p udp -e 1052 -i 42 -a 0 
- -t 35.454956 -s 3 -d 1 -p udp -e 1052 -i 42 -a 0 
r -t 35.46348 -s 3 -d 1 -p udp -e 1052 -i 42 -a 0 
+ -t 36.060955 -s 7 -d -1 -p aodv -e 44 -i 135 -a 0 
- -t 36.060955 -s 7 -d -1 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 10 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 6 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 2 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 5 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 9 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 1 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 3 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 4 -p aodv -e 44 -i 135 -a 0 
r -t 36.06142 -s 7 -d 8 -p aodv -e 44 -i 135 -a 0 
+ -t 36.062202 -s 5 -d 7 -p aodv -e 40 -i 136 -a 0 
- -t 36.062202 -s 5 -d 7 -p aodv -e 40 -i 136 -a 0 
r -t 36.062637 -s 5 -d 7 -p aodv -e 40 -i 136 -a 0 
+ -t 36.062805 -s 7 -d 5 -p udp -e 1052 -i 43 -a 0 
- -t 36.062805 -s 7 -d 5 -p udp -e 1052 -i 43 -a 0 
r -t 36.07134 -s 7 -d 5 -p udp -e 1052 -i 43 -a 0 
+ -t 36.667385 -s 4 -d 1 -p udp -e 1052 -i 44 -a 0 
- -t 36.667385 -s 4 -d 1 -p udp -e 1052 -i 44 -a 0 
r -t 36.675915 -s 4 -d 1 -p udp -e 1052 -i 44 -a 0 
+ -t 37.273624 -s 9 -d 2 -p udp -e 1052 -i 45 -a 0 
- -t 37.273624 -s 9 -d 2 -p udp -e 1052 -i 45 -a 0 
r -t 37.282154 -s 9 -d 2 -p udp -e 1052 -i 45 -a 0 
+ -t 37.878902 -s 6 -d 10 -p udp -e 1052 -i 46 -a 0 
- -t 37.878902 -s 6 -d 10 -p udp -e 1052 -i 46 -a 0 
r -t 37.887436 -s 6 -d 10 -p udp -e 1052 -i 46 -a 0 
+ -t 38.48487 -s 5 -d 3 -p udp -e 1052 -i 47 -a 0 
- -t 38.48487 -s 5 -d 3 -p udp -e 1052 -i 47 -a 0 
r -t 38.4934 -s 5 -d 3 -p udp -e 1052 -i 47 -a 0 
+ -t 39.09105 -s 5 -d 9 -p udp -e 1052 -i 48 -a 0 
- -t 39.09105 -s 5 -d 9 -p udp -e 1052 -i 48 -a 0 
r -t 39.09958 -s 5 -d 9 -p udp -e 1052 -i 48 -a 0 
+ -t 39.697624 -s 3 -d 4 -p udp -e 1052 -i 49 -a 0 
- -t 39.697624 -s 3 -d 4 -p udp -e 1052 -i 49 -a 0 
r -t 39.706158 -s 3 -d 4 -p udp -e 1052 -i 49 -a 0 
+ -t 40.303112 -s 8 -d 7 -p udp -e 1052 -i 50 -a 0 
- -t 40.303112 -s 8 -d 7 -p udp -e 1052 -i 50 -a 0 
r -t 40.311646 -s 8 -d 7 -p udp -e 1052 -i 50 -a 0 
+ -t 40.9091 -s 8 -d 9 -p udp -e 1052 -i 51 -a 0 
- -t 40.9091 -s 8 -d 9 -p udp -e 1052 -i 51 -a 0 
r -t 40.91763 -s 8 -d 9 -p udp -e 1052 -i 51 -a 0 
+ -t 41.51586 -s 1 -d -1 -p aodv -e 44 -i 137 -a 0 
- -t 41.51586 -s 1 -d -1 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 4 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 9 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 8 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 6 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 2 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 7 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 3 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 10 -p aodv -e 44 -i 137 -a 0 
r -t 41.516327 -s 1 -d 5 -p aodv -e 44 -i 137 -a 0 
+ -t 41.51715 -s 2 -d 1 -p aodv -e 40 -i 138 -a 0 
- -t 41.51715 -s 2 -d 1 -p aodv -e 40 -i 138 -a 0 
r -t 41.517586 -s 2 -d 1 -p aodv -e 40 -i 138 -a 0 
+ -t 41.518257 -s 1 -d 2 -p udp -e 1052 -i 52 -a 0 
- -t 41.518257 -s 1 -d 2 -p udp -e 1052 -i 52 -a 0 
r -t 41.526787 -s 1 -d 2 -p udp -e 1052 -i 52 -a 0 
+ -t 42.121803 -s 2 -d 1 -p udp -e 1052 -i 53 -a 0 
- -t 42.121803 -s 2 -d 1 -p udp -e 1052 -i 53 -a 0 
r -t 42.130333 -s 2 -d 1 -p udp -e 1052 -i 53 -a 0 
+ -t 42.727734 -s 2 -d 10 -p udp -e 1052 -i 54 -a 0 
- -t 42.727734 -s 2 -d 10 -p udp -e 1052 -i 54 -a 0 
r -t 42.736267 -s 2 -d 10 -p udp -e 1052 -i 54 -a 0 
+ -t 43.333633 -s 9 -d 4 -p udp -e 1052 -i 55 -a 0 
- -t 43.333633 -s 9 -d 4 -p udp -e 1052 -i 55 -a 0 
r -t 43.342163 -s 9 -d 4 -p udp -e 1052 -i 55 -a 0 
+ -t 43.940205 -s 2 -d -1 -p aodv -e 44 -i 139 -a 0 
- -t 43.940205 -s 2 -d -1 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 9 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 6 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 4 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 1 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 5 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 8 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 7 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 3 -p aodv -e 44 -i 139 -a 0 
r -t 43.94067 -s 2 -d 10 -p aodv -e 44 -i 139 -a 0 
+ -t 43.94111 -s 5 -d 2 -p aodv -e 40 -i 140 -a 0 
- -t 43.94111 -s 5 -d 2 -p aodv -e 40 -i 140 -a 0 
r -t 43.941544 -s 5 -d 2 -p aodv -e 40 -i 140 -a 0 
+ -t 43.942303 -s 2 -d 5 -p udp -e 1052 -i 56 -a 0 
- -t 43.942303 -s 2 -d 5 -p udp -e 1052 -i 56 -a 0 
r -t 43.95083 -s 2 -d 5 -p udp -e 1052 -i 56 -a 0 
+ -t 44.54598 -s 10 -d 4 -p udp -e 1052 -i 57 -a 0 
- -t 44.54598 -s 10 -d 4 -p udp -e 1052 -i 57 -a 0 
r -t 44.554512 -s 10 -d 4 -p udp -e 1052 -i 57 -a 0 
+ -t 45.15228 -s 5 -d 7 -p udp -e 1052 -i 58 -a 0 
- -t 45.15228 -s 5 -d 7 -p udp -e 1052 -i 58 -a 0 
r -t 45.160812 -s 5 -d 7 -p udp -e 1052 -i 58 -a 0 
+ -t 45.758347 -s 8 -d 1 -p udp -e 1052 -i 59 -a 0 
- -t 45.758347 -s 8 -d 1 -p udp -e 1052 -i 59 -a 0 
r -t 45.766872 -s 8 -d 1 -p udp -e 1052 -i 59 -a 0 
+ -t 46.363735 -s 1 -d 2 -p udp -e 1052 -i 60 -a 0 
- -t 46.363735 -s 1 -d 2 -p udp -e 1052 -i 60 -a 0 
r -t 46.372265 -s 1 -d 2 -p udp -e 1052 -i 60 -a 0 
+ -t 46.970257 -s 6 -d 5 -p udp -e 1052 -i 61 -a 0 
- -t 46.970257 -s 6 -d 5 -p udp -e 1052 -i 61 -a 0 
r -t 46.97879 -s 6 -d 5 -p udp -e 1052 -i 61 -a 0 
+ -t 47.576324 -s 2 -d 10 -p udp -e 1052 -i 62 -a 0 
- -t 47.576324 -s 2 -d 10 -p udp -e 1052 -i 62 -a 0 
r -t 47.584858 -s 2 -d 10 -p udp -e 1052 -i 62 -a 0 
+ -t 48.182266 -s 9 -d 10 -p udp -e 1052 -i 63 -a 0 
- -t 48.182266 -s 9 -d 10 -p udp -e 1052 -i 63 -a 0 
r -t 48.1908 -s 9 -d 10 -p udp -e 1052 -i 63 -a 0 
+ -t 48.788063 -s 3 -d -1 -p aodv -e 44 -i 141 -a 0 
- -t 48.788063 -s 3 -d -1 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 5 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 4 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 6 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 8 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 9 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 2 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 1 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 10 -p aodv -e 44 -i 141 -a 0 
r -t 48.78853 -s 3 -d 7 -p aodv -e 44 -i 141 -a 0 
+ -t 48.78911 -s 5 -d 3 -p aodv -e 40 -i 142 -a 0 
- -t 48.78911 -s 5 -d 3 -p aodv -e 40 -i 142 -a 0 
r -t 48.78954 -s 5 -d 3 -p aodv -e 40 -i 142 -a 0 
+ -t 48.789745 -s 3 -d 5 -p udp -e 1052 -i 64 -a 0 
- -t 48.789745 -s 3 -d 5 -p udp -e 1052 -i 64 -a 0 
r -t 48.79828 -s 3 -d 5 -p udp -e 1052 -i 64 -a 0 
+ -t 49.394764 -s 9 -d 4 -p udp -e 1052 -i 65 -a 0 
- -t 49.394764 -s 9 -d 4 -p udp -e 1052 -i 65 -a 0 
r -t 49.403294 -s 9 -d 4 -p udp -e 1052 -i 65 -a 0 
+ -t 50.000294 -s 8 -d 10 -p udp -e 1052 -i 66 -a 0 
- -t 50.000294 -s 8 -d 10 -p udp -e 1052 -i 66 -a 0 
r -t 50.008823 -s 8 -d 10 -p udp -e 1052 -i 66 -a 0 
+ -t 50.606506 -s 3 -d 10 -p udp -e 1052 -i 67 -a 0 
- -t 50.606506 -s 3 -d 10 -p udp -e 1052 -i 67 -a 0 
r -t 50.615032 -s 3 -d 10 -p udp -e 1052 -i 67 -a 0 
+ -t 51.212852 -s 5 -d 8 -p udp -e 1052 -i 68 -a 0 
- -t 51.212852 -s 5 -d 8 -p udp -e 1052 -i 68 -a 0 
r -t 51.221386 -s 5 -d 8 -p udp -e 1052 -i 68 -a 0 
+ -t 51.818886 -s 1 -d 4 -p udp -e 1052 -i 69 -a 0 
- -t 51.818886 -s 1 -d 4 -p udp -e 1052 -i 69 -a 0 
r -t 51.827415 -s 1 -d 4 -p udp -e 1052 -i 69 -a 0 
+ -t 52.42437 -s 1 -d 2 -p udp -e 1052 -i 70 -a 0 
- -t 52.42437 -s 1 -d 2 -p udp -e 1052 -i 70 -a 0 
r -t 52.4329 -s 1 -d 2 -p udp -e 1052 -i 70 -a 0 
+ -t 53.03076 -s 6 -d 7 -p udp -e 1052 -i 71 -a 0 
- -t 53.03076 -s 6 -d 7 -p udp -e 1052 -i 71 -a 0 
r -t 53.03929 -s 6 -d 7 -p udp -e 1052 -i 71 -a 0 
+ -t 53.636395 -s 9 -d -1 -p aodv -e 44 -i 143 -a 0 
- -t 53.636395 -s 9 -d -1 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 1 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 5 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 6 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 10 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 8 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 4 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 2 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 3 -p aodv -e 44 -i 143 -a 0 
r -t 53.636864 -s 9 -d 7 -p aodv -e 44 -i 143 -a 0 
+ -t 53.637173 -s 5 -d 9 -p aodv -e 40 -i 144 -a 0 
- -t 53.637173 -s 5 -d 9 -p aodv -e 40 -i 144 -a 0 
r -t 53.637608 -s 5 -d 9 -p aodv -e 40 -i 144 -a 0 
+ -t 53.637703 -s 9 -d 5 -p udp -e 1052 -i 72 -a 0 
- -t 53.637703 -s 9 -d 5 -p udp -e 1052 -i 72 -a 0 
r -t 53.646233 -s 9 -d 5 -p udp -e 1052 -i 72 -a 0 
+ -t 54.24249 -s 10 -d 2 -p udp -e 1052 -i 73 -a 0 
- -t 54.24249 -s 10 -d 2 -p udp -e 1052 -i 73 -a 0 
r -t 54.25102 -s 10 -d 2 -p udp -e 1052 -i 73 -a 0 
+ -t 54.849186 -s 4 -d 9 -p udp -e 1052 -i 74 -a 0 
- -t 54.849186 -s 4 -d 9 -p udp -e 1052 -i 74 -a 0 
r -t 54.857716 -s 4 -d 9 -p udp -e 1052 -i 74 -a 0 
+ -t 55.454983 -s 10 -d 1 -p udp -e 1052 -i 75 -a 0 
- -t 55.454983 -s 10 -d 1 -p udp -e 1052 -i 75 -a 0 
r -t 55.46351 -s 10 -d 1 -p udp -e 1052 -i 75 -a 0 
+ -t 56.061115 -s 2 -d 6 -p udp -e 1052 -i 76 -a 0 
- -t 56.061115 -s 2 -d 6 -p udp -e 1052 -i 76 -a 0 
r -t 56.06965 -s 2 -d 6 -p udp -e 1052 -i 76 -a 0 
+ -t 56.667393 -s 6 -d 4 -p udp -e 1052 -i 77 -a 0 
- -t 56.667393 -s 6 -d 4 -p udp -e 1052 -i 77 -a 0 
r -t 56.675922 -s 6 -d 4 -p udp -e 1052 -i 77 -a 0 
+ -t 57.273506 -s 4 -d 5 -p udp -e 1052 -i 78 -a 0 
- -t 57.273506 -s 4 -d 5 -p udp -e 1052 -i 78 -a 0 
r -t 57.28204 -s 4 -d 5 -p udp -e 1052 -i 78 -a 0 
+ -t 57.879303 -s 5 -d 3 -p udp -e 1052 -i 79 -a 0 
- -t 57.879303 -s 5 -d 3 -p udp -e 1052 -i 79 -a 0 
r -t 57.88783 -s 5 -d 3 -p udp -e 1052 -i 79 -a 0 
+ -t 58.485676 -s 5 -d 7 -p udp -e 1052 -i 80 -a 0 
- -t 58.485676 -s 5 -d 7 -p udp -e 1052 -i 80 -a 0 
r -t 58.494205 -s 5 -d 7 -p udp -e 1052 -i 80 -a 0 
+ -t 59.090916 -s 7 -d 9 -p udp -e 1052 -i 81 -a 0 
- -t 59.090916 -s 7 -d 9 -p udp -e 1052 -i 81 -a 0 
r -t 59.09945 -s 7 -d 9 -p udp -e 1052 -i 81 -a 0 
+ -t 59.69734 -s 6 -d 5 -p udp -e 1052 -i 82 -a 0 
- -t 59.69734 -s 6 -d 5 -p udp -e 1052 -i 82 -a 0 
r -t 59.705868 -s 6 -d 5 -p udp -e 1052 -i 82 -a 0 
+ -t 60.00012 -s 6 -d 2 -p aodv -e 40 -i 145 -a 0 
- -t 60.00012 -s 6 -d 2 -p aodv -e 40 -i 145 -a 0 
+ -t 60.000305 -s 10 -d 5 -p aodv -e 40 -i 147 -a 0 
- -t 60.000305 -s 10 -d 5 -p aodv -e 40 -i 147 -a 0 
+ -t 60.00034 -s 4 -d 6 -p aodv -e 40 -i 149 -a 0 
- -t 60.00034 -s 4 -d 6 -p aodv -e 40 -i 149 -a 0 
r -t 60.00055 -s 6 -d 2 -p aodv -e 40 -i 145 -a 0 
+ -t 60.000603 -s 4 -d 2 -p aodv -e 40 -i 149 -a 0 
- -t 60.000603 -s 4 -d 2 -p aodv -e 40 -i 149 -a 0 
+ -t 60.000637 -s 4 -d 3 -p aodv -e 40 -i 149 -a 0 
+ -t 60.000813 -s 5 -d 10 -p aodv -e 40 -i 146 -a 0 
- -t 60.000813 -s 5 -d 10 -p aodv -e 40 -i 146 -a 0 
+ -t 60.000862 -s 8 -d 3 -p aodv -e 40 -i 148 -a 0 
- -t 60.000862 -s 8 -d 3 -p aodv -e 40 -i 148 -a 0 
+ -t 60.000904 -s 5 -d 6 -p aodv -e 40 -i 146 -a 0 
- -t 60.000904 -s 5 -d 6 -p aodv -e 40 -i 146 -a 0 
+ -t 60.000988 -s 5 -d 4 -p aodv -e 40 -i 146 -a 0 
- -t 60.000988 -s 5 -d 4 -p aodv -e 40 -i 146 -a 0 
+ -t 60.000996 -s 6 -d 3 -p aodv -e 40 -i 145 -a 0 
- -t 60.000996 -s 6 -d 3 -p aodv -e 40 -i 145 -a 0 
- -t 60.001038 -s 4 -d 3 -p aodv -e 40 -i 149 -a 0 
r -t 60.001038 -s 4 -d 2 -p aodv -e 40 -i